; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	tobiasschuerg/MH-Z CO2 Sensors@^1.4.0
	majicdesigns/MD_MAX72XX @ ^3.3.1
	makuna/NeoPixelBus@^2.7.2

[platformio]
description = Simple Arduino tool for Classroom. Measuring CO2 levels, display value on a display and signal with color WS2812B LED strip (green/yellow/red)
